server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    etag off;
    expires -1;

    location ~* \.(css|js|svg)$ {
        expires max;
    }
}
